PRE.account.book.flow.default.query.day.span=60
PRE.account.book.flow.write.off.query.day.span=60

PRE.voucher.punish.second.audit.pass=agree
PRE.voucher.punish.first.audit.back=back
PRE.voucher.punish.first.audit.refuse=auditRefuse
PRE.voucher.punish.second.audit.refuse=auditRefuse
PRE.voucher.punish.seller.agree=sellerAgree
PRE.voucher.delivery.auto.process.interval=0
PRE.voucher.punish.auto.agree.interval=4
PRE.voucher.page.query.day.span=60

PRE.bill.settlement.query.day.span=367
PRE.bill.settlement.query.day.interval=367
