PROD.account.book.flow.default.query.day.span=60
PROD.account.book.flow.write.off.query.day.span=60

PROD.voucher.punish.second.audit.pass=agree
PROD.voucher.punish.first.audit.back=back
PROD.voucher.punish.first.audit.refuse=auditRefuse
PROD.voucher.punish.second.audit.refuse=auditRefuse
PROD.voucher.punish.seller.agree=sellerAgree
PROD.voucher.delivery.auto.process.interval=0
PROD.voucher.punish.auto.agree.interval=4
PROD.voucher.page.query.day.span=60

PROD.bill.settlement.query.day.span=367
PROD.bill.settlement.query.day.interval=367
