#common
dubbo.application.name=plutus
logger.dir=.
logger.level=DEBUG
roma.env=dev

#dubo 基本配置
public.dubbo.port=20885
public.dubbo.version=LATEST
public.dubbo.registry.url=zk.dev.pajkdc.com:2181,zk2.dev.pajkdc.com:2181,zk3.dev.pajkdc.com:2181
dubbo.registry.protocol=zookeeper
dubbo.consumer.timeout=5000

#mcfinance
plutus.mcfinance.url=jdbc:mysql://devdb-m1.db.pajkdc.com:3306/mcfinance?useUnicode=true&amp;characterEncoding=UTF-8
plutus.mcfinance.username=mcfinance
plutus.mcfinance.password=YSFCY1G554Tv2NISYQg/WHjHyWc5lkfJsKbR/J4s3MiaNC2dlmXInHgPVZBplQOjSnwdrehNp/qKeByrmRqfMQ==
datasource.maxActive=100
datasource.initialSize=20
datasource.maxWait=30000
datasource.minIdle=20

#mq 基本配置
rocketmq.domain.group=plutus_metaq_group
rocketmq.domain.name=Rocketmq1.dev.pajkdc.com:9876
rocketmq.roma.domain.name=Rocketmq1.dev.pajkdc.com:9876

# troy
troy.agent.host=troyagent.dev.pajkdc.com
troy.agent.port=16777
spring.datasource.validation-query="select 1"

# diamond
public.diamond.url=diamond.dev.pajkdc.com:8080

# idgen
id.generator.domain=plutus
id.generator.plutus.voucher.id=plutus_voucher_id

# hawaii
hawaii.app.name=plutus
hawaii.app.key=tswjsq0dico
