<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
		 version="3.0">
	<display-name>brave servlet handler integration test</display-name>


	<servlet>
	  <servlet-name>dispatcher</servlet-name>
	  <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
	  
	  <init-param>
		  <param-name>contextClass</param-name>
		  <param-value>
			  org.springframework.web.context.support.AnnotationConfigWebApplicationContext
		  </param-value>
	  </init-param>	  
	  <init-param>
		  <param-name>contextConfigLocation</param-name>
		  <param-value>
			  me.j360.trace.example.springmvc.dubbo.BraveConfig
		  </param-value>
	  </init-param>
	  <load-on-startup>1</load-on-startup>
		<async-supported>true</async-supported>
	</servlet>
	<servlet-mapping>
	  <servlet-name>dispatcher</servlet-name>
	  <url-pattern>/*</url-pattern>
	</servlet-mapping>


</web-app>
